services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    user: ${UID}:${GID}
    network_mode: "host"
    volumes:
      - /mnt/storage/Jellyfin/Config:/config
      - /mnt/storage/Jellyfin/Cache:/cache
      - type: bind
        source: /mnt/storage/Media
        target: /media
    restart: "unless-stopped"
